<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body id="pet_page">
    <div class="page_wrapper">
      <nav class="nav nav_bar"></nav>
      <header class="container_fluid">
        <div class="row p_2 flex_center">
          <div class="col_10 banner">
            <div class="row g_3 align_around">
              <div class="col_12 col_md_9">
                <h2>Save a life with a donation</h2>
              </div>
              <div class="col_4">
                <button class="btn">Donate</button>
              </div>
            </div>
          </div>
        </div>
      </header>
      <nav class="nav pet_nav p_2">
        <div class="col_12">
          <ul class="nav_list text_center">
            <li class="nav_list_item"><a href="" class="nav_link">Dog</a></li>
            <li class="nav_list_item"><a href="" class="nav_link">Cat</a></li>
            <li class="nav_list_item"><a href="" class="nav_link">Bunny</a></li>
            <li class="nav_list_item"><a href="" class="nav_link">Bird</a></li>
          </ul>
        </div>
      </nav>
      <main class="container_fluid">
        <div class="row flex_evenly">
          <div class="col_12 col_lg_6">
            <h2>Search For A Pet</h2>
            <form action="">
              <div class="search_bar row g_3">
                <button class="col_3 search_btn" title="search button">search</button>
                <input type="search" name="" id="" class="col_9 search_input" placeholder="search" />
              </div>
            </form>
          </div>
        </div>

        <section class="pets_result">
          <div class="row flex_between"><h2 class="col_6">Recommend</h2> <a href="" class="col_4">See All</a></div>

        </section>
      </main>
    </div>
  </body>
</html>
